<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.frontend.controller.DiscussionGroupProfileController">
   <left>
      <SplitPane prefHeight="720.0" prefWidth="103.0" style="-fx-background-color: #badac7;" BorderPane.alignment="CENTER">
         <items>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #badac7;">
               <children>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="807.0" prefWidth="100.0" style="-fx-background-color: #2d2e2d;">
                     <children>
                        <ImageView fitHeight="77.0" fitWidth="75.0" layoutX="13.0" layoutY="13.0" onMouseClicked="#switchToStart" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Logo03.png" />
                           </image>
                        </ImageView>
                        <Button alignment="BASELINE_LEFT" layoutX="28.0" layoutY="120.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#switchToStart" prefHeight="40.0" prefWidth="45.0" style="-fx-background-color: #badac7;" textFill="#2d2e2d">
                           <font>
                              <Font name="Helvetica" size="13.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0">
                                 <image>
                                    <Image url="@../home.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button alignment="BASELINE_LEFT" layoutX="28.0" layoutY="172.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#switchToMovielist" prefHeight="40.0" prefWidth="45.0" style="-fx-background-color: #badac7;" textFill="#2d2e2d">
                           <font>
                              <Font name="Helvetica" size="13.0" />
                           </font>
                           <graphic>
                              <ImageView blendMode="COLOR_BURN" fitHeight="30.0" fitWidth="30.0">
                                 <image>
                                    <Image url="@../movies.jpg" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button alignment="BASELINE_LEFT" layoutX="28.0" layoutY="305.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#switchToSocial" prefHeight="40.0" prefWidth="45.0" style="-fx-background-color: #badac7;" textFill="#2d2e2d">
                           <font>
                              <Font name="Helvetica" size="13.0" />
                           </font>
                           <graphic>
                              <ImageView blendMode="COLOR_BURN" fitHeight="23.0" fitWidth="27.0">
                                 <image>
                                    <Image url="@../friends.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button alignment="BASELINE_LEFT" layoutX="28.0" layoutY="358.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#switchToDiscussionGroup" prefHeight="40.0" prefWidth="45.0" style="-fx-background-color: #badac7;" textFill="#2d2e2d">
                           <font>
                              <Font name="Helvetica" size="13.0" />
                           </font>
                           <graphic>
                              <ImageView blendMode="COLOR_BURN" fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../discussionGroupIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button alignment="BASELINE_LEFT" layoutX="28.0" layoutY="491.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#switchToOwnProfile" prefHeight="40.0" prefWidth="45.0" style="-fx-background-color: #badac7;" textFill="#2d2e2d">
                           <font>
                              <Font name="Helvetica" size="13.0" />
                           </font>
                           <graphic>
                              <ImageView blendMode="COLOR_BURN" fitHeight="30.0" fitWidth="30.0" nodeOrientation="INHERIT">
                                 <image>
                                    <Image url="@../user.jpg" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button alignment="BASELINE_LEFT" layoutX="28.0" layoutY="543.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#switchToStatistics" prefHeight="40.0" prefWidth="45.0" style="-fx-background-color: #badac7;" textFill="#2d2e2d">
                           <font>
                              <Font name="Helvetica" size="13.0" />
                           </font>
                           <graphic>
                              <ImageView blendMode="COLOR_BURN" fitHeight="30.0" fitWidth="30.0">
                                 <image>
                                    <Image url="@../statistic.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button alignment="BASELINE_LEFT" layoutX="28.0" layoutY="660.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#logOut" prefHeight="40.0" prefWidth="45.0" style="-fx-background-color: #badac7;" textFill="#2d2e2d">
                           <font>
                              <Font name="Helvetica" size="13.0" />
                           </font>
                           <graphic>
                              <ImageView blendMode="COLOR_BURN" fitHeight="30.0" fitWidth="30.0">
                                 <image>
                                    <Image url="@../logout.jpg" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </items>
      </SplitPane>
   </left>
   <right>
      <VBox prefHeight="720.0" prefWidth="1196.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="871.0" prefWidth="1177.0" style="-fx-background-color: #2d2e2d;">
               <children>
                  <Label fx:id="groupName" alignment="CENTER" prefHeight="65.0" prefWidth="1178.0" textFill="#badac7">
                     <font>
                        <Font name="Helvetica" size="36.0" />
                     </font>
                     <effect>
                        <Glow level="0.2" />
                     </effect>
                  </Label>
                  <VBox alignment="CENTER" layoutX="17.0" layoutY="94.0" prefHeight="157.0" prefWidth="1143.0">
                     <children>
                        <HBox prefHeight="164.0" prefWidth="1143.0">
                           <children>
                              <Pane prefHeight="100.0" prefWidth="537.0" />
                              <ImageView fx:id="groupImg" fitHeight="174.0" fitWidth="157.0" pickOnBounds="true" preserveRatio="true" />
                              <Pane prefHeight="100.0" prefWidth="538.0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Label alignment="BOTTOM_LEFT" layoutX="10.0" layoutY="280.0" prefHeight="65.0" prefWidth="1000.0" text="List of participant" textFill="#badac7">
                     <font>
                        <Font name="Helvetica Light" size="24.0" />
                     </font>
                     <effect>
                        <Glow level="0.2" />
                     </effect>
                  </Label>
                  <HBox layoutX="12.0" layoutY="345.0" prefHeight="278.0" prefWidth="1153.0" style="-fx-background-color: #d7e0db;">
                     <children>
                        <VBox prefHeight="243.0" prefWidth="1166.0">
                           <children>
                              <HBox prefHeight="40.0" prefWidth="680.0" styleClass="light-gray-background" stylesheets="@../styles.css">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="190.0" styleClass="light-gray-background" stylesheets="@../styles.css" text="Picture" textFill="#2d2e2d">
                                       <font>
                                          <Font name="Helvetica" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="40.0" prefWidth="250.0" styleClass="light-gray-background" stylesheets="@../styles.css" text="Username" textFill="#2d2e2d">
                                       <font>
                                          <Font name="Helvetica" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" layoutX="100.0" layoutY="10.0" prefHeight="55.0" prefWidth="250.0" styleClass="light-gray-background" stylesheets="@../styles.css" text="Firstname" textFill="#2d2e2d">
                                       <font>
                                          <Font name="Helvetica" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" layoutX="190.0" layoutY="10.0" prefHeight="55.0" prefWidth="250.0" styleClass="light-gray-background" stylesheets="@../styles.css" text="Lastname" textFill="#2d2e2d">
                                       <font>
                                          <Font name="Helvetica" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" layoutX="280.0" layoutY="10.0" prefHeight="49.0" prefWidth="81.0" styleClass="light-gray-background" stylesheets="@../styles.css" text="Online" textFill="#2d2e2d">
                                       <font>
                                          <Font name="Helvetica" size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <ScrollPane prefHeight="551.0" prefWidth="748.0" style="-fx-background-color: #d7e0db;">
                                 <content>
                                    <VBox fx:id="participantsOverview" prefHeight="274.0" prefWidth="1135.0" style="-fx-background-color: #d7e0db;" />
                                 </content>
                              </ScrollPane>
                           </children>
                        </VBox>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
                  <Button fx:id="chat" layoutX="1113.0" layoutY="306.0" mnemonicParsing="false" onAction="#startChat" prefHeight="37.0" prefWidth="52.0" style="-fx-background-color: #badac7;">
                     <graphic>
                        <ImageView blendMode="COLOR_BURN" fitHeight="26.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../chat.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="joinButton" layoutX="478.0" layoutY="651.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#joinGroup" prefHeight="33.0" prefWidth="220.0" style="-fx-background-color: #badac7;" text="Join" textFill="#2d2e2d">
                     <font>
                        <Font name="Helvetica" size="15.0" />
                     </font>
                  </Button>
                  <MenuButton fx:id="memberOption" layoutX="1122.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="56.0" style="-fx-background-color: #badac7;">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#openEditGroupWindow" text="edit">
                           <graphic>
                              <ImageView blendMode="COLOR_BURN" fitHeight="20.0" fitWidth="20.0">
                                 <image>
                                    <Image url="@../edit.png" />
                                 </image>
                              </ImageView>
                           </graphic></MenuItem>
                      <MenuItem mnemonicParsing="false" onAction="#leaveGroup" text="leave">
                           <graphic>
                              <ImageView blendMode="COLOR_BURN" fitHeight="20.0" fitWidth="20.0">
                                 <image>
                                    <Image url="@../leave.png" />
                                 </image>
                              </ImageView>
                           </graphic></MenuItem>
                    </items>
                     <graphic>
                        <ImageView blendMode="COLOR_BURN" fitHeight="19.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../hamburger.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuButton>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </right>
</BorderPane>
