<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="64.0" prefWidth="405.0" style="-fx-background-color: #2d2e2d;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.frontend.controller.WatchpartyItemController">
   <children>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="63.0" prefWidth="405.0" style="-fx-background-color: #d7e0db #d7e0db;">
         <children>
            <Hyperlink fx:id="userName" onAction="#goToProfile" prefHeight="62.0" prefWidth="86.0" textFill="#2d2e2d">
               <font>
                  <Font name="Helvetica" size="13.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Hyperlink>
            <Label fx:id="title" alignment="CENTER" prefHeight="63.0" prefWidth="222.0" textFill="#2d2e2d" wrapText="true">
               <font>
                  <Font name="Helvetica" size="13.0" />
               </font>
            </Label>
            <VBox prefHeight="63.0" prefWidth="92.0">
               <children>
                  <Label fx:id="date" alignment="CENTER" prefHeight="63.0" prefWidth="92.0" textFill="#2d2e2d">
                     <font>
                        <Font name="Helvetica" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="time" alignment="CENTER" prefHeight="63.0" prefWidth="92.0" textFill="#2d2e2d">
                     <font>
                        <Font name="Helvetica" size="13.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</HBox>
