# MovieDatabase

./: MovieDatabase-README.md  README.md  SEP_Gruppe-P_Abgabe_Zyklus3_Projektmappe.docx
BackendApplication/: pom.xml
BackendApplication/src/main/java/com/backend/: BackendApplication.java
BackendApplication/src/main/java/com/backend/configuration/: MailConfiguration.java
BackendApplication/src/main/java/com/backend/controller/: DiscussionGroupController.java  MovieController.java  NotificationController.java  ReportController.java  ReviewController.java  SystemadministratorController.java  UserController.java  WatchpartyController.java  WatchpartyInvitationController.java
BackendApplication/src/main/java/com/backend/model/: Account.java  ClientHandler.java  DiscussionGroup.java  HistoryMovie.java  Movie.java  Notification.java  Report.java  Review.java  Systemadministrator.java  User.java  Watchparty.java  WatchpartyInvitation.java
BackendApplication/src/main/java/com/backend/repository/: DiscussionGroupRepository.java  HistoryMovieRepository.java  MovieRepository.java  NotificationRepository.java  ReportRepository.java  ReviewRepository.java  SystemadministratorRepository.java  UserRepository.java  WatchpartyInvitationRepository.java  WatchpartyRepository.java
BackendApplication/src/main/java/com/backend/service/: DiscussionGroupService.java  EmailService.java  MovieService.java  NotificationService.java  ReportService.java  ReviewService.java  Server.java  (+4 more)
BackendApplication/src/main/resources/: application.properties
FrontendApplication/: pom.xml
FrontendApplication/src/main/java/com/frontend/: FrontendApplication.java  FrontendMain.java
FrontendApplication/src/main/java/com/frontend/controller/: AddMovieController.java  AddReviewController.java  ChatController.java  ChatInvItemController.java  DiscussionGroupController.java  DiscussionGroupItemController.java  DiscussionGroupMemberItemController.java  DiscussionGroupProfileController.java  EditDiscussionGroupController.java  ForeignProfileController.java  FriendslistController.java  FriendslistItemController.java  FriendsrequestItemController.java  GroupItemController.java  HistoryController.java  HistoryItemController.java  LoginController.java  MovieItemController.java  MovieStatsController.java  MovielistController.java  NotificationItemController.java  ProfileController.java  RecommendationItemController.java  ReportController.java  ReviewItemController.java  SceneController.java  SettingsController.java  StartController.java  StatisticsItemController.java  UpdateMovieController.java  UserStatsController.java  WatchPartyInvController.java  WatchlistController.java  WatchlistItemController.java  WatchpartyInvListController.java  WatchpartyItemController.java
FrontendApplication/src/main/java/com/frontend/model/: Account.java  CategoryEnum.java  Client.java  DiscussionGroup.java  HistoryMovie.java  Movie.java  Notification.java  Report.java  Requests.java  Review.java  Systemadministrator.java  User.java  Watchparty.java  WatchpartyInvitation.java
FrontendApplication/src/tests/com/frontend/controller/: StartControllerTest.java
resources/: styles.css
resources/views/: addMovie.fxml  addReview.fxml  adminStatistic.fxml  authentication.fxml  chat.fxml  chatInviteItem.fxml  discussionGroup.fxml  discussionGroupItem.fxml  discussionGroupMember.fxml  discussionGroupProfile.fxml  editDiscussionGroup.fxml  foreignUserProfile.fxml  foreignUserProfileAdminView.fxml  friendslist.fxml  friendslistItem.fxml  friendsrequestItem.fxml  history.fxml  historyItem.fxml  invitePerson.fxml  login.fxml  movieItem.fxml  movielistAdmin.fxml  movielistUser.fxml  myGroupsItem.fxml  notificationItem.fxml  profileUser.fxml  recommendationItem.fxml  report.fxml  reportAdmin.fxml  review.fxml  settings.fxml  signupAdministrator.fxml  signupUser.fxml  startView.fxml  updateMovie.fxml  userStatistic.fxml  userStatsItem.fxml  watchlist.fxml  watchlistItem.fxml  watchparty.fxml  (+1 more)
(+5 files in other folders)
